FROM pytorch/pytorch:1.11.0-cuda11.3-cudnn8-runtime

WORKDIR /root
ENV VENV /opt/venv
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONPATH /root
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y build-essential git-all

# Install the AWS cli separately to prevent issues with boto being written over
RUN pip3 install awscli
# Similarly, if you're using GCP be sure to update this command to install gsutil
# RUN curl -sSL https://sdk.cloud.google.com | bash
# ENV PATH="$PATH:/root/google-cloud-sdk/bin"

ENV VENV /opt/venv
# Virtual environment
RUN python3 -m venv ${VENV}
ENV PATH="${VENV}/bin:$PATH"

# Install Python dependencies and source code
COPY ./requirements.txt /root
RUN pip install -r /root/requirements.txt
COPY . /root

ENV WANDB_API_KEY=df188aead564bae07fd57f33aa99a9ddbbd35074
ENV WANDB_PROJECT="unionml_demo_pictionary_app"
RUN pip install wandb